{
  "name": "team3-job-app-frontend",
  "version": "1.0.0",
  "description": "Team 3 Job Application Frontend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "node",
    "job-application",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
