{
  // Editor settings
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },

  // File settings
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,

  // Language specific settings
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // TypeScript settings
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  // Search and explorer settings
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },

  // Extension specific settings
  "biome.enabled": true,
  "biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",

  // Emmet settings
  "emmet.includeLanguages": {
    "njk": "html"
  },

  // Terminal settings
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // Tailwind CSS
  "tailwindCSS.includeLanguages": {
    "njk": "html"
  },
  "tailwindCSS.files.exclude": ["**/.git/**", "**/node_modules/**", "**/dist/**"],

  // CSS
  "css.validate": false,
  "scss.validate": false,

  // HTML
  "html.format.enable": false,

  // Breadcrumbs
  "breadcrumbs.enabled": true,

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Problems
  "problems.decorations.enabled": true
}
